/*
Errno::EISDIR: Is a directory - stylesheets

Backtrace:
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/engine.rb:235:in `read'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/engine.rb:235:in `for_file'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/plugin/compiler.rb:410:in `update_stylesheet'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/plugin/compiler.rb:186:in `each'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/plugin/compiler.rb:221:in `watch'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/plugin.rb:108:in `method_missing'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/exec.rb:509:in `watch_or_update'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/exec.rb:346:in `process_result'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/exec.rb:43:in `parse'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/lib/sass/exec.rb:22:in `parse!'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/gems/sass-3.3.3/bin/sass:13:in `<top (required)>'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/bin/sass:23:in `load'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/bin/sass:23:in `<main>'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/bin/ruby_executable_hooks:15:in `eval'
/home/taylor/.rvm/gems/ruby-2.0.0-p353/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::EISDIR: Is a directory - stylesheets"; }
